{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AutomationSettings": {
    "Cron": "0 07 17 * * ?",
    "BaseUrl": "https://sbm.gov.in/SBMPhase2/Secure/Entry/UserMenu.aspx",
    "TestCases": {
      "TC_001": {
        "State": "Maharashtra",
        "City": "SOLAPUR"
      }
    },
    "TestCaseId": "",
    "TenantCode": "solapur",
    "LoginEndpoint": "https://api.districtdashboard.in/api/account/login",
    "Username": "auto",
    "Password": "Auto#2026",
    "DownloadPath": "C:\\Automation\\Downloads",
    "UploadApiUrl": "https://api.districtdashboard.in/api/importreport/swatchbharat/mr5",
    "Headless": true
  }
}
